<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 600px;
            height: 650px;
        }

        .bigc {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
            width: 500px;
            height: 500px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            border: 1.5px solid #000;
        }

        /* 棋盤上 */
        .container1 {
            display: flex;
            width: 400px;
            height: 200px;
            top: 25px;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
            border-bottom: 1.5px solid #000;
            align-items: flex-start;
            flex-wrap: wrap;


        }


        /* 棋盤下 */
        .container2 {
            display: flex;
            width: 400px;
            height: 200px;

            right: 0;
            bottom: 25px;
            left: 0;
            margin: auto;

            /* 一定要有 */
            position: absolute;
            border-top: 1px solid #000;
            flex-wrap: wrap;
        }

        .col {
            width: 50px;
            height: 50px;
            border: 0.5px solid #000;
            padding: 0;
        }


        .fontb {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 0.5px solid #000;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            font-family: 微軟正黑體;
            font-weight: bold;
            text-shadow: -1px -1px #FFF;
            background-color: #FFE4B5;
            margin: 10px;
            z-index: 10;
        }

        .colnone {
            background-color: transparent;
            border: none;
        }

        .colred {
            color: red;
        }

        .cenfontb {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            width: 254px;
            height: 300px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            /* background-color: aquamarine; */

        }

        /* 楚河漢界 */
        .colcen {
            /* background-color: lightgoldenrodyellow; */
            /* z-index: -50; */
            width: 400px;
            height: 50px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            font-size: 30px;
            font-weight: bolder;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-left: 1px solid #000;
            border-right: 1px solid #000;


        }

        .bigcfont {
            /* background-color: antiquewhite; */
            width: 580px;
            height: 500px;
            top: 0px;
            right: 0;
            bottom: 0;
            left: -40px;
            margin: auto;
            position: absolute;
            font-size: 21px;
            font-weight: 700;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bigccolfont {
            width: 30px;
            height: 500px;

        }

        .square1::before {
            content: "";
            /* background-color: bisque; */
            z-index: -5;
            width: 140px;
            height: 140px;
            top: -250px;
            right: 0;
            bottom: 0;
            left: -100px;
            margin: auto;
            position: absolute;
            border-right: 1px solid #000;
            transform: rotate(-45deg);


        }

        .square1::after {
            content: "";
            /* background-color: lightblue; */
            z-index: -5;
            width: 140px;
            height: 140px;
            top: -250px;
            right: -100px;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            border-left: 1px solid #000;
            transform: rotate(45deg);

        }

        .square2::before {
            content: "";
            /* background-color: pink; */
            z-index: -5;
            width: 140px;
            height: 140px;
            top: 0px;
            right: 0;
            bottom: -250px;
            left: -100px;
            margin: auto;
            position: absolute;
            border-right: 1px solid #000;
            transform: rotate(45deg);


        }

        .square2::after {
            content: "";
            /* background-color: lightblue; */
            z-index: -5;
            width: 140px;
            height: 140px;
            top: 0px;
            right: -100px;
            bottom: -250px;
            left: 0px;
            margin: auto;
            position: absolute;
            border-left: 1px solid #000;
            transform: rotate(-45deg);

        }

        .colborder {
            /* background-color: antiquewhite; */
            width: 398px;
            height: 450px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            border: 2px solid #000;

        }
    </style>
</head>

<body>
    <div class="bigc">
        <div class="fontb">車</div>
        <div class="fontb">馬</div>
        <div class="fontb">象</div>
        <div class="fontb">士</div>
        <div class="fontb">將</div>
        <div class="fontb">士</div>
        <div class="fontb">象</div>
        <div class="fontb">馬</div>
        <div class="fontb">車</div>
        <!-- <div class="cencol2">
            <div class="fontb">包</div>
            <div class="fontb">包</div>
        </div> -->
        <div class="fontb">卒</div>
        <div class="fontb colnone"></div>
        <div class="fontb">卒</div>
        <div class="fontb colnone"></div>
        <div class="fontb">卒</div>
        <div class="fontb colnone"></div>
        <div class="fontb">卒</div>
        <div class="fontb colnone"></div>
        <div class="fontb">卒</div>
        <div class="fontb colred">兵</div>
        <div class="fontb colnone"></div>
        <div class="fontb colred">兵</div>
        <div class="fontb colnone"></div>
        <div class="fontb colred" ">兵</div>
        <div class=" fontb colnone"></div>
        <div class="fontb colred">兵</div>
        <div class="fontb colnone"></div>
        <div class="fontb colred">兵</div>
        <!-- <div class="cencol2">
            <div class="fontb colred">炮</div>
            <div class="fontb colred">炮</div>
        </div> -->
        <div class="fontb colred">俥</div>
        <div class="fontb colred">傌</div>
        <div class="fontb colred">相</div>
        <div class="fontb colred">仕</div>
        <div class="fontb colred">帥</div>
        <div class="fontb colred">仕</div>
        <div class="fontb colred">相</div>
        <div class="fontb colred">傌</div>
        <div class="fontb colred">俥</div>


        <div class="container1 ">
            <!-- <div class="fontb">包</div>
            <div class="fontb">包</div> -->
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col ">
                <!-- <div class="fontb">包</div> -->
            </div>

            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col">
                <!-- <div class="fontb">包</div> -->
            </div>

            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="container2">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

        <div class="cenfontb">
            <div class="fontb">包</div>
            <div class="fontb colnone"></div>
            <div class="fontb colnone"></div>
            <div class="fontb colnone"></div>
            <div class="fontb">包</div>
            <div class="fontb colred">炮</div>
            <div class="fontb colnone"></div>
            <div class="fontb colnone"></div>
            <div class="fontb colnone"></div>
            <div class="fontb colred">炮</div>
        </div>
        <div class="colcen">
            <div>楚河</div>
            <div>漢界</div>
        </div>
        <div class="bigcfont">
            <div class="bigccolfont">棋盤裡
                <div>，</div>車無輪<div>，</div>馬無韁<div>，</div>叫聲將軍提防提防</div>
            <div class="bigccolfont">圖畫裡<div>，</div>龍不吟<div>，</div>虎不嘯<div>，</div>小小書僮可笑可笑</div>
        </div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="colborder"></div>



</body>

</html>